{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course PLO instructions and documentation.\
Last edited: 11/29/2021\
\
Contents in this folder:\
\
Degree/certificate scrape program\
2020 scrape csvs\
Combined scrape folder\
\
This documentation is intended to provide background on the degree learning outcome scrape python file.\
\
If there are any questions whatsoever please send a message to jdudley7060@gmail.com.\
\
Goal: the goal of this program is to compare the program learning outcomes of degrees, and certificates at UW Madison with a keyword list of sustainability terms to then pull out the terms that are in the list and save them to a new spreadsheet.\
\
I tried to keep the programming as simple as possible by only using for loops, dictionaries, and lists and not including many downloadable modules.\
\
In order to run this properly the user should have:\
1. Anaconda python downloaded\
2. At least python 3.X or above\
3. The ability to open and read CSV files\
\
Some things to note: \
\
Make sure the file format for the keywords and the Learning outcomes matches what was used in the original files from 2020. Otherwise changes will need to be made to the code to have it function properly}